{
  "name": "drivewise",
  "private": true,
  "version": "0.1.0",
  "description": "DriveWise - mileage, GPS trip tracking, earnings and expense management for gig delivery drivers.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @drivewise/web dev",
    "build": "pnpm --filter @drivewise/web build",
    "start": "pnpm --filter @drivewise/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.3.0"
    }
  }
}
